<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>免费节点资源分享</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
/* 全局样式调整 */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: #f8f9fa;
}

/* 导航栏样式 */
.nav-tabs {
    border: none;
    margin-top: 20px;
}

.nav-tabs a {
    color: #666;
    padding: 8px 16px;
    text-decoration: none;
}

.nav-tabs a.active {
    color: #007bff;
    border-bottom: 2px solid #007bff;
}

/* 英雄区域样式 */
.hero {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    min-height: 300px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
    padding: 60px 20px;
}

.hero-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.read-more-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
    padding: 10px 25px;
    border-radius: 25px;
    color: white;
    transition: all 0.3s ease;
}

/* 卡片样式优化 */
.card {
    transition: transform 0.3s ease;
    margin: 15px;
    border: none;
    width: 280px;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    border-radius: 8px;
    object-fit: cover;
    height: 200px;
}

.card-content {
    padding: 15px 0;
}

.card-date {
    color: #666;
    font-size: 0.9em;
}

.card-title {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}

.card-category {
    color: #007bff;
    font-size: 0.9em;
}

/* 底部样式 */
footer {
    margin-top: 50px;
    padding: 30px 0;
    color: #666;
    font-size: 0.9em;
}
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">科学上网</a></li>
                <li><a href="#">AI</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>免费节点资源分享</h1>
                <button>阅读全文</button>
            </div>
        </section>

        <section class="content">
            <div class="card">
                <img src="cat.png" alt="Cat Image">
                <div class="card-content">
                    <p>10月13日, 2024年</p>
                    <h2>免费节点资源分享</h2>
                    <p>科学上网</p>
                </div>
            </div>
            <div class="card">
                <img src="vpn.png" alt="VPN Image">
                <div class="card-content">
                    <p>10月13日, 2024年</p>
                    <h2>科学上网工具</h2>
                    <p>科学上网</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>版权所有 © 2024</p>
        <p>Theme niRvana by michaellunskiy</p>
    </footer>
</body>
</html>