<html><head><base href="." /><title>免费VPN和节点资源</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>
    :root {
      --primary: #4c84ff;
      --secondary: #32cd32;
      --dark: #2c3e50;
      --light: #ecf0f1;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Microsoft YaHei', '微软雅黑', sans-serif;
    }
    
    body {
      background: linear-gradient(135deg, var(--light), #fff);
      color: var(--dark);
      line-height: 1.6;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      text-align: center;
      padding: 40px 0;
      background: linear-gradient(45deg, var(--primary), var(--secondary));
      color: white;
      border-radius: 0 0 20px 20px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    
    .section {
      background: white;
      border-radius: 10px;
      padding: 20px;
      margin: 20px 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    
    .download-card {
      display: flex;
      align-items: center;
      padding: 15px;
      border: 1px solid #eee;
      border-radius: 8px;
      margin: 10px 0;
      transition: transform 0.3s ease;
    }
    
    .download-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .icon {
      width: 50px;
      height: 50px;
      margin-right: 15px;
    }
    
    .download-btn {
      display: inline-block;
      padding: 10px 20px;
      background: #fff;
      border: 1px solid blue;
      color: #000;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s ease;
      margin: 0 10px;
    }
    
    .download-btn:hover {
      background: var(--secondary);
    }
    
    .node-list {
      list-style: none;
    }
    
    .node-item {
      padding: 15px;
      border-bottom: 1px solid #eee;
    }
    
    .copy-btn {
      padding: 5px 10px;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      float: right;
    }
    
    .copy-btn:hover {
      background: var(--secondary);
    }
    
    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }
      
      .download-card {
        flex-direction: column;
        text-align: center;
      }
      
      .icon {
        margin: 0 0 10px 0;
      }
    }
    </style></head><body>
    <div class="container">
      <header>
        <h1>免费VPN资源和节点</h1>
        <p>自由安全地访问互联网</p>
      </header>
    
      <section class="section">
        <h2>免费VPN下载</h2>
        
        <div class="download-card">
          <svg class="icon" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1Z" />
          </svg>
          <div>
            <h3>OpenVPN客户端</h3>
            <p>流行的开源VPN客户端</p>
            <a href="https://openvpn.net/community-downloads/" class="download-btn">官方下载</a>
            <a href="https://pan.baidu.com/s/xxxxx" class="download-btn">百度网盘</a>
          </div>
        </div>
    
        <div class="download-card">
          <svg class="icon" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1Z" />
          </svg>
          <div>
            <h3>V2rayN</h3>
            <p>Windows系统轻量级VPN客户端</p>
            <a href="https://github.com/2dust/v2rayN/releases" class="download-btn">官方下载</a>
            <a href="https://pan.baidu.com/s/xxxxx" class="download-btn">百度网盘</a>
          </div>
        </div>

        <div class="download-card">
            <svg class="icon" viewBox="0 0 24 24">
              <path fill="currentColor" d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1Z" />
            </svg>
            <div>
              <h3>天河加速器</h3>
              <p>优惠吗：PJAPK</p>
              <a href="https://pan.baidu.com/s/xxxxx" class="download-btn">百度网盘</a>
            </div>
          </div>

          <div class="download-card">
            <svg class="icon" viewBox="0 0 24 24">
              <path fill="currentColor" d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1Z" />
            </svg>
            <div>
              <h3>闪连VPN</h3>
              <p>邀请码：10031003</p>
              <a href="https://pan.baidu.com/s/xxxxx" class="download-btn">百度网盘</a>
            </div>
          </div>
      </section>
    
      <section class="section">
        <h2>免费节点项目</h2>
        <p>优质的GitHub免费节点项目，定期更新</p>
        
        <ul class="node-list">
          <li class="node-item">
            Alvin9999/new-pac：优质节点项目
            <a href="https://github.com/Alvin9999/new-pac" class="download-btn">访问项目</a>
          </li>
          <li class="node-item">
            freefq/free：免费节点集合
            <a href="https://github.com/freefq/free" class="download-btn">访问项目</a>
          </li>
          <li class="node-item">
            mianfeifq/share：节点分享项目
            <a href="https://github.com/mianfeifq/share" class="download-btn">访问项目</a>
          </li>
        </ul>
      </section>
    
      <section class="section">
        <h2>节点更新频道</h2>
        <div class="node-item">
          <p>Telegram免费节点频道：</p>
          <a href="https://t.me/freejiedian66" class="download-btn">频道1</a>
          <a href="https://t.me/kxswa" class="download-btn">频道2</a>
        </div>
      </section>
    </div>
    
    <script>
    document.querySelectorAll('.copy-btn').forEach(button => {
      button.addEventListener('click', () => {
        const link = button.getAttribute('data-link');
        navigator.clipboard.writeText(link).then(() => {
          const originalText = button.textContent;
          button.textContent = '已复制！';
          setTimeout(() => {
            button.textContent = originalText;
          }, 2000);
        });
      });
    });
    </script>
    </body></html>